{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/circular_buffer",
      "args": ["4", "2", "4", "8", "16"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "windows": {
        "MIMode": "gdb",
      },
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "preLaunchTask": "build",
    }
  ]
}
